# batec-ossrdbms-demo

./: README.md
assets/: demo-components.excalidraw
infra/: create-user-mysql.sh  create-user-pgsql.sh  deploy-all.sh
infra/core/: README.md  appsettings.json  main.tf  outputs.tf  variables.tf
infra/core/modules/container-apps/: main.tf  outputs.tf  variables.tf
infra/core/modules/mysql/: main.tf  outputs.tf
infra/core/modules/postgresql/: main.tf  outputs.tf
src/: Todo.sln  Todo.sln.sln
src/api/: Dockerfile  ListsController.cs  Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
src/api/Properties/: launchSettings.json
src/repo/: ListsRepository.cs  Todo.Repo.csproj  TodoDb.cs  TodoItem.cs  TodoList.cs
src/repo.mysql/: Todo.Repo.MySql.csproj  TodoContextFactory.cs  appsettings.json
src/repo.mysql/Migrations/: 20230731215706_InitialCreate.Designer.cs  20230731215706_InitialCreate.cs  TodoDbModelSnapshot.cs
src/repo.pgsql/: Todo.Repo.Postgresql.csproj  TodoContextFactory.cs  appsettings.json
src/repo.pgsql/Migrations/: 20230731234203_InitialCreate.Designer.cs  20230731234203_InitialCreate.cs  TodoDbModelSnapshot.cs
