<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Batec.Azure.Data.Extensions.Pomelo.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Batec.Azure.Data.Extensions.Npgsql.EntityFrameworkCore" Version="1.0.0" />
    <!-- <PackageReference Include="System.Drawing.Common" Version="5.0.3" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../repo/Todo.Repo.csproj" />
  </ItemGroup>
</Project>